/* Navbar CSS */
.topnav {
    background-color: #000A4E;
    overflow: hidden;
    color: grey;
    display: flex;
    justify-content: space-between;
    padding: 0 2em 0;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f286;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5em;
}

.topnav a.active{
    color: white;
}

.topnav a:hover {
    background-color: #A8D7FA;
    color: black;
}

.topnav a.active:hover{
    background-color: #5AA2F6;
    color: white;
    cursor: default;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
        color: white;
    }
}

@media screen and (max-width: 800px) {
    .topnav.responsive {
        position: relative; 
        display: block;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}



/* Footer CSS */
footer{
    margin: 3em 0 0;
    color: white;
    text-align: center;
}
.footer-top{
    background-color: #000A4E;
    padding: 2em 0;
}
.footer-links ul{
    padding-left: 1em;
}
.footer-links li{
    list-style-type: none;
}
.footer-links a{
    color: white;
    text-align: left;
    font-size: 1.2em;
}
.footer-links a:hover{
    text-decoration: none;
    color: #1D63DC;
}
.footer-bottom{
    background: rgb(85, 85, 85);
    padding: 2em 0;
}
footer hr{
    display: none;
}
@media screen and (max-width: 767px) {
    footer hr{
        display: block;
    }
}


/* Welcome Div */
.welcome-div{
    margin: 2em 0 .5em;
    text-align: center;
    color: #1D63DC;
}
.welcome-div h1{
    font-size: 2.5em;
}

/* image colour: #0836C1 */

/* Cards Div */
.card-div{
    margin: 2em;
    text-align: center;
    width: 80%;
}
.card-div a{
    height: 300px;
    width: auto;
    text-decoration: none;
    color: #1D63DC;
}
.card-div:hover{
    background: #000A4E;
}
.card-div:hover a{
    color: white;
}
.card-div img{
    height: 50%;
    width: 100%;
}
.card-body{
    padding-top: 3em;
}
.card-title{
    font-size: 2.2em;
}
@media screen and (min-width: 700px) {
    .card-div{
        width: 40%;
    }
}
@media screen and (min-width: 1310px) {
    .card-div{
        width: 20%;
    }
}



/* Form CSS */
form{
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.form-item-group{
    width: 70%;
    padding: 1em 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.form-item-group label{
    color: #1D63DC;
    font-size: 1.4em;
    padding: 0.5em 0;
}
.form-item-group input{
    border: none;
    outline: none;
    color: #000A4E;
    font-size: 1.4em;
    box-shadow: 5px 5px 8px rgba(29, 99, 220, 0.8);
    padding: 0.5em 0.5em;
}
.form-dropdown{
    border: none;
    outline: none;
    color: #000A4E;
    font-size: 1.4em;
    box-shadow: 5px 5px 8px rgba(29, 99, 220, 0.8);
    padding: 0.5em 0.5em;
}
.submit-btn{
    background-color: #000A4E;
    color: white;
    text-decoration: none;
    padding: 0.5em 2em;
    font-size: 2em;
    border: none;
}
.submit-btn:hover{
    background-color: #A8D7FA;
    color: black;
}
@media screen and (max-width: 950px) {
    form{
        height: auto;
    }
    .form-item-group{
       display: flex;
       flex-direction: column;
    }
}

/* Primary CTA */
.primary-cta{
    text-align: center;
    margin: 2em auto;
}
.primary-cta a{
    background-color: #000A4E;
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    font-size: 1.5em;
}
.primary-cta a:hover{
    background-color: #A8D7FA;
    color: black;
}

/* Not Found div */
.not-found{
    margin: 2.5em auto;
    text-align: center;
    font-size: 2em;
}




/* Delete Modal Warning */
.the-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 0.5em 1em 1em;
    border: none;
    width: 60%; 
    font-size: 1.3em;
}
.close-div{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.close {
    color: #aaa;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-image{
    width: 50%;
    height: auto;
}
.modal-inner-div{
    display: flex;
    justify-content: space-evenly;
}
.modal-left{
    padding-right: 2em;
    padding-top: 0.5em;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.modal-left h2{
    font-size: 1.7em;
    color: red;
}
.modal-options{
    width: 60%;
    align-self: center;
    display: flex;
    justify-content: space-between;
}
.modal-options a{
    background-color: #aaa;
    color: white;
    text-decoration: none;
    padding: 0.2em 0.5em;
}
.modal-options a:hover{
    background-color: #A8D7FA;
    color: black;
}
.modal-options .warning{
    background-color: red;
}
@media screen and (max-width: 1050px) {
    .modal-content{
        width: 90%;
    }
    .modal-image{
        display: none;
    }
    .modal-left{
        padding-top: 0.5em;
    }
}
